# jdi-template

./: logging_tests.xml  pom.xml
src/main/java/org/mytests/uiobjects/example/entities/: User.java
src/main/java/org/mytests/uiobjects/example/site/: JDIExampleSite.java  SQLHelper.java
src/main/java/org/mytests/uiobjects/example/site/pages/: ConvertPage.java  HomePage.java  TablePage.java
src/main/java/org/mytests/uiobjects/example/site/sections/: LoginForm.java  MailTable.java
src/main/resources/: reportportal.properties
src/test/java/org/mytests/tests/example/: SimpleTest.java  SimpleTestsInit.java
src/test/resources/: general.xml  test.properties
